retry 

<lv0>
3/6
120888. 중복된 문자 제거
120835. 진료 순서 정하기
3/7
120852. 소인수분해 (set to array 코드)
120843. 공 던지기 (패턴을 못 찾음)
3/8
120853. 컨트롤 제트 (stack 이용)
3/9
120840. 구슬을 나누는 경우의 수 (조합 - 재귀함수 이용)
3/10
120890. 가까운 수 (알고리즘 다시)
3/12
120864. 숨어있는 숫자의 덧셈（2）(정규표현식)
3/13
120885. 이진수 더하기 (함수 다시 적용해보기)
120869. 외계어 사전 (알고리즘 다시 / repalce 적용 안되는 이유)
3/20
12918. 문자열 다루기 기본 (정규표현식)
68935. 3진법 뒤집기 (함수 안쓰고 다른 방식으로 해보기)
12926. 시저 암호 (다른 방식으로 다시 %26)
3/21
120880. 특이한 정렬 (2차원 배열 다중 정렬)
120871. 저주의 숫자 3 (알고리즘 이해X)
3/22
120808. 분수의 덧셈 (최대공약수 구하기 GCD)
